ext {
    artifact = "marklogic-spring-batch-test"
}

dependencies {
    compile project(':core')
    compile "org.springframework.batch:spring-batch-test:$springBatchVersion"
    compile "com.marklogic:ml-junit:3.2.0"

    // For detecting version of MarkLogic
    compile "com.marklogic:ml-app-deployer:4.1.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = artifact
    version = project.version
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    baseName = artifact
    version = project.version
}

publishing {
    publications {
        mainJavaWithSources(MavenPublication) {
            groupId group
            artifactId artifact
            version project.version
            from components.java
            artifact sourcesJar
        }
    }
}
