# marklogic-spring-batch

./: CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/marklogic/spring/batch/item/writer/: MarkLogicItemWriter.java
core/src/test/java/com/marklogic/spring/batch/item/reader/: ValuesItemReaderTest.java
core/src/test/java/com/marklogic/spring/batch/item/writer/: MarkLogicItemWriterTest.java
file/: build.gradle
http/: build.gradle
mlJobRepo/: build.gradle
mlJobRepo/src/main/java/com/marklogic/spring/batch/: MarkLogicSimpleJobRepositoryAppDeployer.java
rdbms/: build.gradle
rdf/: build.gradle
samples/: build.gradle
samples/src/main/java/: YourJobConfig.java
shapefiles/: build.gradle
test/: build.gradle
test/src/main/java/com/marklogic/spring/batch/test/: AbstractSpringBatchTest.java
