buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            jcenter()
        }
    }
    dependencies {
        classpath "com.marklogic:ml-gradle:4.1.1"
    }
}

plugins {
    id "com.marklogic.ml-gradle" version "4.1.1"
}

mlPostDeploy.dependsOn ":mlJobRepo:deployMarkLogicJobRepository"
mlUndeploy.dependsOn "mlJobRepo:undeployMarkLogicJobRepository"

allprojects {
    apply plugin: "checkstyle"
    apply plugin: "pmd"

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://developer.marklogic.com/maven2/" }
    }

    pmd {
        ruleSets = ["java-basic", "java-braces", "java-unusedcode", "java-imports"]
    }

    checkstyle {
        configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        toolVersion = '7.1.2'
    }

}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "idea"

    ext {
        springBatchVersion = '4.3.3'
        springVersion = '5.3.7'
    }

    dependencies {
        compile "ch.qos.logback:logback-classic:1.2.3"
        testCompile "junit:junit:4.12"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
