dependencies {
    compile "org.springframework.batch:spring-batch-core:${springBatchVersion}"
    compile('com.marklogic:marklogic-jena:3.0.6')
    testCompile project(':test')
}

ext {
    artifact = "spring-batch-rdf"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = artifact
    version = project.version
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    baseName = artifact
    version = project.version
}

publishing {
    publications {
        mainJavaWithSources(MavenPublication) {
            groupId group
            artifactId artifact
            version project.version
            from components.java
            artifact sourcesJar
        }
    }
}
