dependencies {
    // For the CommandLineInterface main program
    compile "net.sf.jopt-simple:jopt-simple:5.0.1"

    compile "org.springframework.batch:spring-batch-core:$springBatchVersion"
    compile "com.marklogic:marklogic-client-api:5.4.0"
    compile "com.marklogic:ml-javaclient-util:4.1.1"
    compile "org.apache.commons:commons-lang3:3.12.0"

    testCompile "org.springframework.batch:spring-batch-test:$springBatchVersion"
    testCompile "com.marklogic:ml-junit:3.2.0"
    testCompile "org.hamcrest:hamcrest:2.2"

    // Used by marshall/unmarshall tests, which depends on Jaxb2Marshaller
    testCompile "org.springframework:spring-oxm:$springVersion"
    testCompile project(":test")

    runtime "org.springframework.batch:spring-batch-core:$springBatchVersion"
    runtime "net.sf.jopt-simple:jopt-simple:5.0.4"
}

ext {
    artifact = "marklogic-spring-batch-core"
}

javadoc {
    excludes = ["com/marklogic/spring/batch/bind", "com/marklogic/spring/batch/core" ]
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = artifactId
    version = project.version
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    baseName = artifact
    version = project.version
}

publishing {
    publications {
        mainJavaWithSources(MavenPublication) {
            groupId group
            artifactId artifact
            version project.version
            from components.java
            artifact sourcesJar
        }
    }
}
